<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-size: 12px;
			font-family: arial;
		}
		body{
			background: #eeeeee;
		}
		.container{

			width: 938px;
			padding-left: 16px;
			padding-right: 16px;
			background: #ffffff;
			margin: 0 auto;
		}
		.head-left{
			float: left;

		}
		.header-left li{
			float:left;
			list-style: none;
			margin-right: 16px;
			padding-top: 5px;
			border-bottom: solid 1px #333;padding-bottom: 3px;

		}
		.header-left li a{
			padding-right: 30px;
			text-decoration: none;
			font-weight: bold;
		}
		
		.header-left .home{
			background: #fff200;
			padding: 5px 5px 18px 5px;
		}
		.header-left .home a{
			padding-right: 54px;
		}
		.header-right{
			float: right;
			padding-top: 18px;
		}
		.main-top-one{
			clear: both;
			padding-top: 22px;
		}
		.main-top-one-left{
			width: 222px;
			height: 420px;
			float: left;
		}
		.main-top-one-right{
			float: right;
		}
		.main-top-one-right p:last-child a{
			text-decoration: none;
			color: #666;

		}
		.main-top-one-right p:first-child{
			color:#7a7a7a;
			float: left;
		}
		.main-top-one-right p:last-child{
			margin-top: -10px;
			color:#7a7a7a;
			float: right;
		}
		.main-top-one-left h1{
			font-size: 24px;
			line-height: 28px;
			font-weight: bold;
		}
		.main-top-one-left p{
			color: #7a7a7a;
			margin-top: 10px;
		}
		.main-top-one-left .services{
			height: 22px;
			line-height: 22px;
			border-top:solid 1px #666666;
			border-bottom:solid 1px #666666;
			margin-top: 20px;
		}
		.main-top-one-left .services a{
			text-decoration: none;
			color: #000;
			padding-right: 160px;
		}
		.graphic p{
			border-bottom: solid 1px #7a7a7a;
			padding-bottom: 5px;
			margin-top: 5px;
		}
		.graphic p a{
			text-decoration: none;
			color: #917aa8;
		}
		.graphic p a:first-child{
			padding-right: 124px;
		}
		.main-top-two{
			height: 12px;
			border-top: solid 1px #999;
			border-bottom:solid 1px #999;
			clear: both;
			margin-top: 450px;
			padding-top: 18px;
			padding-bottom: 28px;
			color: #7a7a7a;
		}
		.main-top-two-left{
			float: left;
		}
		.main-top-two-right{
			float: right;
		}
		.main-top-two-right p:first-child{
			float: left;
			padding-right:15px;
		}
		.main-top-two-right p:last-child{
			float: right;
			border: solid 1px #c5c4c4;
			padding: 8px;
			margin-top: -8px;
		}
		.main-top-two-right p:last-child span{
			padding: 10px;
			border-right: solid 1px #c5c4c4;
		}
		.main-top-two-right p:last-child a{
			padding-left: 6px;
			text-decoration: none;
		}
		.main-top-three{
			padding-top: 22px;
		}
		.work-top h1{
			font-size: 18px;
		}
		.work-bot{
			margin-top: 20px;
		}
		.yiyang{
			color: #660000;
			float: left;
			width: 222px;
			height: 188px;
			margin-right: 16px;
			border-top: solid 1px #ccc;
			border-bottom: solid 1px #ccc;
			padding-top: 8px;
			margin-bottom: 6px;
		}
		.yi{
			margin-right: 0;
		}
		.main-buttom-top{
			padding-top: 22px;
			padding-bottom: 20px;
			width: 938px;
			height: 170px;
			border-top: solid 1px #ccc;
			margin-top: 260px;
			clear: both;
		}
		.about{
			width: 222px;
			height: 170px;
			float: left;
		}
		.main-buttom-top p{
			color: #917aa8;
		}

		.main-buttom-top h1{
			font-size: 20px;
			color: #000;
		}
		.main-buttom-top h3{
			margin-top: 10px;
			font-size: 14px;
			color: #903a3a;
			padding-top: 6px;
			padding-bottom: 6px;
			border-top:solid 1px #e2dfdf;
			border-bottom:solid 1px #e2dfdf;
		}
		.main-buttom-top h3 span:first-child{
			padding-right: 125px;
		}
		.process{
			width: 222px;
			height: 170px;
			float: left;
			margin-left: 15px;
		}
		.test{
			width: 460px;
			height: 170px;
			float: left;
			margin-left: 15px;
		}
		.test h3 span:first-child{
			padding-right: 364px;
		}
		.main-buttom-bot{
			height: 140px;
			padding-top: 20px;
			padding-bottom: 20px;
			border-top: solid 1px #ccc;
			border-bottom: solid 1px #ccc;
			clear: both;
		}
		.main-buttom-bot .us{
			width: 222px;
			height: 170px;
			float: left;
			margin-right: 15px;
		}
		.us h2{
			font-size: 18px;
		}
		.us p{
			color: #7a7a7a;
		}
		.us .tong h4:first-child{
			border-top: solid 1px #e2dfdf;
			border-bottom: solid 1px #e2dfdf;
			width: 222px;
			height: 20px;
			line-height: 20px;
		}
		.tong{
			margin-top: 5px;
		}
		.us .tong h4{
			color:#3a0000;
			line-height: 20px;
			height: 20px;
		}
		.us .tong h4 span:first-child{
			padding-right: 126px;
		}
		.us .tong h4:last-child{
			border-bottom: solid 1px #e2dfdf;
		}
		.us .kong p:first-child{
			margin-bottom: 5px;
		}
		.us .zuihou p:first-child{
			background: url(images/London_06.jpg) no-repeat;
			padding-left: 20px;
		}
		.us .zuihou p:last-child{
			background: url(images/London_09.jpg) no-repeat;
			padding-left: 20px;
		}
		.footer{
			padding-top: 28px;
			padding-bottom: 65px;
			color: #bf9191;
			clear: both;
		}
		.footer .rga{
			float: left;
			margin-right: 70px;
		}
		.footer .home{
			float: left;
			margin-right: 90px;
		}

		.footer .graphi{
			float: left;
			margin-right: 110px;
		}
		.footer .featured{
			float: left;
			margin-right: 130px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="header-left">
				<ul>
					<li class="home"><a href="">Home</a><span>→</span></li>
					<li><a href="">Service</a><span>→</span></li>
					<li><a href="">Our portfolio</a><span>→</span></li>
					<li><a href="">About us</a><span>→</span></li>
					<li><a href="">Contact us</a><span>→</span></li>
				</ul>
			</div>
			<div class="header-right">
				<img src="images/London_03.jpg" alt="">
			</div>
		</div>
		<div class="main">
			<div class="main-top">
				<div class="main-top-one">
					<div class="main-top-one-left">
						<h1>A result driven design,digital xw wang and branding agency</h1>
						<p>Ragged Edresult driven design,digital and branding wang agency result drivendesign,digital and branding wang agency result driven design,digital and branding wang agency</p>
						<div class="services"><a href="">Services</a><a href="">→</a></div>
						<div class="graphic">
							<p><a href="">Graphic design</a><a href="">→</a></p>
							<p><a href="">Graphic design</a><a href="">→</a></p>
							<p><a href="">Graphic design</a><a href="">→</a></p>
							<p><a href="">Graphic design</a><a href="">→</a></p>
							<p><a href="">Graphic design</a><a href="">→</a></p>
							<p><a href="">Graphic design</a><a href="">→</a></p>
						</div>
					</div>
					<div class="main-top-one-right">
						<img src="images/London_07.jpg" alt="">
						<p>Tribe branding</p>
						<p><a href="">←</a> || <a href="">→</a></p>
					</div>
				</div>
				<div class="main-top-two">
					<div class="main-top-two-left">
						Call+44(0)20 7836 4881&nbsp&nbsp Fill out enguiry form → &nbsp Twitter →&nbsp&nbsp Facebook  →
					</div> 
					<div class="main-top-two-right">
						<p>Sign up for our newsletter</p>
						<p><span>Enter your email...</span><a href="">→</a></p>
					</div>
				</div>
				<div class="main-top-three">
					<div class="work-top">
						<h1>Our featured work</h1>
					</div>
					<div class="work-bot">
						<div class="yiyang">
							<p>RSVP member club</p>
							<p>Grey Goose</p>
							<img src="images/London_10.jpg" alt="">
							<p>Find out more</p>
						</div>
						<div class="yiyang">
							<p>RSVP member club</p>
							<p>Grey Goose</p>
							<img src="images/London_12.jpg" alt="">
							<p>Find out more</p>
						</div>
						<div class="yiyang">
							<p>RSVP member club</p>
							<p>Grey Goose</p>
							<img src="images/London_14.jpg" alt="">
							<p>Find out more</p>
						</div>
						<div class="yiyang yi">
							<p>RSVP member club</p>
							<p>Grey Goose</p>
							<img src="images/London_16.jpg" alt="">
							<p>Find out more</p>
						</div>
					</div>
				</div>
			</div>
			<div class="main-buttom">
				<div class="main-buttom-top">
					<div class="about">
						<h1>About us</h1>
						<p>
							hat you tried to say to me 
							and how you suffered for your sanity 
							and how you tried to set them free. 
							They would not listen they did not know how 
							perhaps they\'ll listen now. 
							Starry starry ni
						</p>
						<h3><span>Find out more</span><span>→</span></h3>
					</div>
					<div class="process">
						<h1>About us</h1>
						<p>
							hat you tried to say to me 
							and how you suffered for your sanity 
							and how you tried to set them free. 
							They would not listen they did not know how 
							perhaps they\'ll listen now. 
							Starry starry ni
						</p>
						<h3><span>Find out more</span><span>→</span></h3>
					</div>
					<div class="test">
						<h1>About us</h1>
						<p>
							hat you tried to say to me 
							and how you suffered for your sanity 
							and how you tried to set them free. 
							They would not listen they did not know how 
							perhaps they\'ll listen now. 
							Starry starry ni
							and how you tried to set them free. 
							They would not listen they did not know how 
							perhaps they\'ll listen now. 
							Starry starry ni
							and how you tried to set them free. 
							 now. 
							Starry starry ni
						</p>
						<h3><span>Find out more</span><span>→</span></h3>
					</div>
				</div>
				<div class="main-buttom-bot">
					<div class="us">
						<h2>About us</h2>
						<div class="kong">
							<p>
								hat you tried to say to me 
								and how you suffered for your sanity
							</p>
							<p>
								They would not listen they 
								perhaps they\'ll listen now. 
								Starry starry ni
							</p>
						</div>
						<div class="tong">
							<h4><span>Find out more</span><span>→</span></h4>
							<h4><span>Find out more</span><span>→</span></h4>
						</div>
					</div>
					<div class="us">
						<h2>About us</h2>
						<div class="kong">
							<p>
								hat you tried to say to me 
								and how you suffered for your sanity
							</p>
							<p>
								They would not listen they 
								perhaps they\'ll listen now. 
								Starry starry ni
							</p>
						</div>	
						<div class="tong">
							<h4 style="margin-top: 26px;"><span>Find out more</span><span>→</span></h4>
						</div>
					</div>
					<div class="us">
						<h2>About us</h2>
						<div style="position:relative;">
						    <img src="images/London_216.jpg" alt="" />
						    <div style="position:absolute;z-indent:10;left:0;top:0;">
						       	hat you tried to say to me and how you suffered for your sanity and how you tried to set them free. They would not listen they did not know 
						    </div>
						</div>
						<div class="tong">
							<h4 style="margin-top: 7px;"><span>Find out more</span><span>→</span></h4>
						</div>
					</div>
					<div class="us" style="margin-right: 0;">
						<h2>About us</h2>
						<div class="kong zuihou" style="margin-top: 10px;">
							<p>
								hat you tried to say to me 
							</p>
							<p>
								They would not listen they 
							</p>
						</div>	
						<div class="tong">
							<h4 style="margin-top: 44px;"><span>Find out more</span><span>→</span></h4>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="footer">
			<div class="rga">
				<p>You are my dream </p>
			</div>
			<div class="home">
				<p>-Home</p>
				<p>-Home men</p>
				<p>-Home womem</p>
				<p>-Home love me</p>
			</div>
			<div class="graphi">
				<p>-Graphic</p>
				<p>-Design</p>
				<p>-Home womem</p>
				<p>-Home love me</p>
			</div>
			<div class="featured">
				<p>-Graphic</p>
				<p>-Design</p>
				<p>-Home womem</p>
				<p>-Home love me</p>
			</div>
			<div class="design">
				<p>-Graphic love me no</p>
				<p>-Design do i can </p>
				<p>-Home womem so love me</p>
				<p>-Home love me name is who</p>
			</div>
		</div>
	</div>
</body>
</html>